{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Git est un logiciel de gestion de versions.\
\
Contrairement \'e0 SVN (et CVS) il est d\'e9centralis\'e9.\
\
Pour initialiser un dossier comme repository GIT, utilisez la commande:\
\
$ git init\
\
pour ajouter des fichiers au versionning utilisez\
\
$ git add unFichier\
\
Effectivement, ce n'est pas parce qu'un fichier se trouve dans l'arborescence d'un r\'e9pertoire sous contr\'f4le de version qu'il est pris en compte. Effectivement, on ne souhaite pas automatiquement propager des binaires, des fichiers de test ou des fichiers interm\'e9diaires cr\'e9\'e9s lors du processing latex.\
\
On sp\'e9cifie donc manuellement les fichiers que l'on souhaite versionner.\
\
A des moments cl\'e9s, on va prendre un instantan\'e9 des fichiers actuellement sous contr\'f4le de version, il s'agit du commit:\
\
$ git commit -m 'First commit'\
\pard\pardeftab720

\f1 \cf0 # Commits the tracked changes and prepares them to be pushed to a remote repository\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 Ensuite, on va ajouter l'URL du r\'e9pertoire distant o\'f9 l'on va pusher notre r\'e9pertoire local:\
\
$ git remote add origin https://github.com/cternon/infoF201.git\
\pard\pardeftab720

\f1 \cf0 # Sets the new remote\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 $ git remote -v\
\pard\pardeftab720

\f1 \cf0 # Verifies the new remote URL\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 On envoie ensuite les modifications du r\'e9pertoire local sur le r\'e9pertoire distant:
\f1 \
\
$ git push origin master\
\pard\pardeftab720
\cf0 # Pushes the changes in your local repository up to the remote repository you specified as the origin\
\
Proc\'e9dure issue de www.github.com\
\
Pour cloner un git existant:\
\
$ git clone https://github.com/cternon/infoF201}